# <b>Subject: DPFE
   Branch : CSE - Data Science
   USN    : 21BTRCD028
   Name   : A B Yogendra Naidu
</b>

<b>1)Create a Dataset Of your Own House, Such that you are analysing dataset & its different variables using pandas methods.Also use dropna(), fillna(mean,median,mode), Encoding techniques-replace(),category().get_dummies,Sklearn-ordinalencoder().</b>

In [68]:
#Create a Dataset Of your Own school, Such that you are analysing dataset & its different variables using pandas methods.Also use dropna(), fillna(mean,median,mode), Encoding techniques-replace(),category().get_dummies,Sklearn-ordinalencoder().
import pandas as pd
import numpy as np

In [69]:
import numpy as np

In [70]:
d=pd.read_excel("School.xlsx")
df=pd.DataFrame(d)
df

    Area no of boys no of girls  Age Electricity_bill
0   1000          3           2   15              100
1   1900          3           2   10              110
2   2300       none           3   18             none
3   1700          2           2   13              120
4   none          2           1    6               90
5   2900          3           2    4              130
6   5600          2           1   16             none
7  nnone          4           3   15              140
8   1300          3        none   16               95
9   2400          3           2   13              115

In [71]:
#Dropping null values using dropna()
std=df.dropna()
std

    Area no of boys no of girls  Age Electricity_bill
0   1000          3           2   15              100
1   1900          3           2   10              110
2   2300       none           3   18             none
3   1700          2           2   13              120
4   none          2           1    6               90
5   2900          3           2    4              130
6   5600          2           1   16             none
7  nnone          4           3   15              140
8   1300          3        none   16               95
9   2400          3           2   13              115

In [72]:
#filling all nul values
x=df["Age"].mean()
x

12.6

In [73]:
d1=df.fillna(x)
d1

    Area no of boys no of girls  Age Electricity_bill
0   1000          3           2   15              100
1   1900          3           2   10              110
2   2300       none           3   18             none
3   1700          2           2   13              120
4   none          2           1    6               90
5   2900          3           2    4              130
6   5600          2           1   16             none
7  nnone          4           3   15              140
8   1300          3        none   16               95
9   2400          3           2   13              115

In [74]:
y=df["no of girls"].mode()
y

0    2
Name: no of girls, dtype: object

In [75]:
d2=df.fillna(y)
d2

    Area no of boys no of girls  Age Electricity_bill
0   1000          3           2   15              100
1   1900          3           2   10              110
2   2300       none           3   18             none
3   1700          2           2   13              120
4   none          2           1    6               90
5   2900          3           2    4              130
6   5600          2           1   16             none
7  nnone          4           3   15              140
8   1300          3        none   16               95
9   2400          3           2   13              115

In [78]:
z=df["Age"].median()
z

14.0

In [79]:
d3=df.fillna(z)
d3

    Area no of boys no of girls  Age Electricity_bill
0   1000          3           2   15              100
1   1900          3           2   10              110
2   2300       none           3   18             none
3   1700          2           2   13              120
4   none          2           1    6               90
5   2900          3           2    4              130
6   5600          2           1   16             none
7  nnone          4           3   15              140
8   1300          3        none   16               95
9   2400          3           2   13              115

In [80]:
# replace the values using replace() method
d4=df.replace(3,6)
d4

    Area no of boys no of girls  Age Electricity_bill
0   1000          6           2   15              100
1   1900          6           2   10              110
2   2300       none           6   18             none
3   1700          2           2   13              120
4   none          2           1    6               90
5   2900          6           2    4              130
6   5600          2           1   16             none
7  nnone          4           6   15              140
8   1300          6        none   16               95
9   2400          6           2   13              115

In [81]:
d5 = pd.Categorical([1,2,4,1,2,5,1,2,3,])
d5

[1, 2, 4, 1, 2, 5, 1, 2, 3]
Categories (5, int64): [1, 2, 3, 4, 5]

In [82]:
d6 = pd.Categorical(['a','b','e', 'm', 'f', 'i', 'f', 'e', 'h', 'm' ])
d6

['a', 'b', 'e', 'm', 'f', 'i', 'f', 'e', 'h', 'm']
Categories (7, object): ['a', 'b', 'e', 'f', 'h', 'i', 'm']

In [83]:
dd=pd.read_excel("Marks.xlsx")
df=pd.DataFrame(dd)
df

   s.no    name qualifier
0     1     Sai      fail
1     2    Raju      pass
2     3  Ramesh      fail
3     4  Suresh      pass
4     5     Leo      pass

In [84]:
df.head()

   s.no    name qualifier
0     1     Sai      fail
1     2    Raju      pass
2     3  Ramesh      fail
3     4  Suresh      pass
4     5     Leo      pass

In [85]:
df["qualifier"].value_counts()

pass    3
fail    2
Name: qualifier, dtype: int64

In [86]:
encode={"qualifier":{"pass":1,"fail":0}}
encoded_df=df.replace(encode)
encoded_df

   s.no    name  qualifier
0     1     Sai          0
1     2    Raju          1
2     3  Ramesh          0
3     4  Suresh          1
4     5     Leo          1

In [87]:
output=encoded_df.to_excel("data.xlsx")
output

In [88]:
pd.read_excel("data.xlsx")

   Unnamed: 0  s.no    name  qualifier
0           0     1     Sai          0
1           1     2    Raju          1
2           2     3  Ramesh          0
3           3     4  Suresh          1
4           4     5     Leo          1

In [89]:
df.head()

   s.no    name qualifier
0     1     Sai      fail
1     2    Raju      pass
2     3  Ramesh      fail
3     4  Suresh      pass
4     5     Leo      pass

In [90]:
data=pd.read_excel("Marks.xlsx")
data.head(7)

   s.no    name qualifier
0     1     Sai      fail
1     2    Raju      pass
2     3  Ramesh      fail
3     4  Suresh      pass
4     5     Leo      pass

In [91]:
type(data["qualifier"])

pandas.core.series.Series

In [92]:
data.dtypes

s.no          int64
name         object
qualifier    object
dtype: object

In [93]:
data["qualifier"]=data["qualifier"].astype('category')
data.dtypes

s.no            int64
name           object
qualifier    category
dtype: object

In [94]:
data["qualifier_new"]=data["qualifier"].cat.codes
data

   s.no    name qualifier  qualifier_new
0     1     Sai      fail              0
1     2    Raju      pass              1
2     3  Ramesh      fail              0
3     4  Suresh      pass              1
4     5     Leo      pass              1

In [95]:
""" 
create a dataset of house 
s.no no.rooms doors windows
1 dinning two four
"""

' \ncreate a dataset of house \ns.no no.rooms doors windows\n1 dinning two four\n'

In [96]:
pd.get_dummies(data,columns=["qualifier"]).head()

   s.no    name  qualifier_new  qualifier_fail  qualifier_pass
0     1     Sai              0               1               0
1     2    Raju              1               0               1
2     3  Ramesh              0               1               0
3     4  Suresh              1               0               1
4     5     Leo              1               0               1

In [97]:
from sklearn.preprocessing import OrdinalEncoder
obj=OrdinalEncoder()
data["encode"]=obj.fit_transform(data[["qualifier"]])
data.head(7)

   s.no    name qualifier  qualifier_new  encode
0     1     Sai      fail              0     0.0
1     2    Raju      pass              1     1.0
2     3  Ramesh      fail              0     0.0
3     4  Suresh      pass              1     1.0
4     5     Leo      pass              1     1.0

In [98]:
data.value_counts

<bound method DataFrame.value_counts of    s.no    name qualifier  qualifier_new  encode
0     1     Sai      fail              0     0.0
1     2    Raju      pass              1     1.0
2     3  Ramesh      fail              0     0.0
3     4  Suresh      pass              1     1.0
4     5     Leo      pass              1     1.0>